    document.addEventListener("keyup", e => {

        if (e.target.matches('#buscador')) {
            if (e.key === 'Escape') e.target.value = '';
            document.querySelectorAll('.productos').forEach(elemento => {
               
                elemento.textContent.toLowerCase().includes(e.target.value.toLowerCase())
                
                    ? elemento.parentElement.classList.remove("filtro")
                    :elemento.parentElement.classList.add("filtro")
                    
                    ?elemento.parentElement.classList.add('star-wars')
                    :elemento.parentElement.classList.remove('star-wars')
            })

        }
    })



    if (inputJuego.checked) {
        juegosSevice.agregarJuego(img, nombre, precio, link).then(() => {
            window.location.href = 'http://127.0.0.1:5500/index.html'
        })

    }else if(inputConsolas.checked){
      consolasService.agregarConsolas(img, nombre, precio, link).then(() => {
        window.location.href = 'http://127.0.0.1:5500/index.html'
    })
    }else{
        variadosService.agregarVariado(img, nombre, precio, link).then(()=>{
            window.location.href = 'http://127.0.0.1:5500/index.html'
        })
    }